<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Exercise_3">
<meta name="keywords" content="HTML,CSS,Javascript">
<meta name="author" content="Sam Fajar Muharram">
<meta charset="UTF-8">
<title>Exercise_3</title>
        
<link href="css/Style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="container">
    <div id="out-wraper">
      <div id="header">
        <h1>Walden Global Service</h1>
          <br>
          <span>This the exercise 3 whit using html 5 and css 3</span>                        
      </div> 
      <div id="nav-container"> 
        <div id="navi-out">  
          <ul id="navmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Company Profil</a></li>
            <li><a href="#">Tutor</a>
              <ul id="drop">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Java Script</a></li>
              </ul>
            </li>
            <li><a href="#">Fun Games</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>     
      <div id="content">
	    <div id="article-container">
          <article> 
            <div class="title-article"> 
              <div class="date">
                <span class="years">2013</span>
                <span class="day-moon">19</span>
                <span class="day-moon">mar</span>
                <div class="clear"></div>
              </div>
              <h3>Title Article 1</h3>
              <span class="no-article">12</span>
            </div>
            <p>An article (abbreviated art)  used with a noun to indicate the type of reference being made by the noun. Articles specify grammatical definiteness of the noun, in some languages extending to volume or numerical . Articles specify grammatical definiteness of the noun, in some languages extending to volume or numeric scope. The articles in the English language are the and a/an, and (in some contexts) some. 'An' and 'a' are modern forms of the Old English 'an', which in Anglian dialects was the number 'one' (compare 'on', in Saxon dialects) and survi Scots as the number 'ane'. Both 'on' (respelled 'one' by the Normans) and 'an' survived into Modern English, with 'one' used as the number and 'an' ('a', before nouns that begin with a consonant sound) as an indefinite article.</p>
            <div class="footer-article">
              <a href="#" class="continue-reading"><span></span>Continue Reading</a>
              <span class="writer">writen by : <b>Walden</b></span>
              <span class="tags">Tags : <a href="#">JAVASCRIPT</a> <a href="#">CSS</a> <a href="#">HTML</a></span>
              <div class="clear"></div>
            </div>
          </article>
          <article>
            <div class="title-article">
              <div class="date">
                <span class="years">2013</span>
                <span class="day-moon">19</span>
                <span class="day-moon">mar</span>
                <div class="clear"></div> 
              </div>
              <h3>Title Article 1</h3>
              <span class="no-article">45</span>
            </div>
            <p>An article (abbreviated art)  used with a noun to indicate the type of reference being made by the noun. Articles specify grammatical definiteness of the noun, in some languages extending to volume or numerical . Articles specify grammatical definiteness of the noun, in some languages extending to volume or numeric scope. The articles in the English language are the and a/an, and (in some contexts) some. 'An' and 'a' are modern forms of the Old English 'an', which in Anglian dialects was the number 'one' (compare 'on', in Saxon dialects) and survi Scots as the number 'ane'. Both 'on' (respelled 'one' by the Normans) and 'an' survived into Modern English, with 'one' used as the number and 'an' ('a', before nouns that begin with a consonant sound) as an indefinite article.</p>
            <div class="footer-article">
              <a href="#" class="continue-reading"><span></span>Continue Reading</a>
              <span class="writer">writen by : <b>Walden</b></span>
              <span class="tags">Tags : <a href="#">JAVASCRIPT</a> <a href="#">CSS</a> <a href="#">HTML</a></span>
              <div class="clear"></div>
            </div>
          </article>
          <article>
            <div class="title-article">
              <div class="date">
                <span class="years">2013</span>
                <span class="day-moon">19</span>
                <span class="day-moon">mar</span>
                <div class="clear"></div> 
              </div>
              <h3>Title Article 1</h3>
              <span class="no-article">9</span>
            </div>
            <p>An article (abbreviated art)  used with a noun to indicate the type of reference being made by the noun. Articles specify grammatical definiteness of the noun, in some languages extending to volume or numerical . Articles specify grammatical definiteness of the noun, in some languages extending to volume or numeric scope. The articles in the English language are the and a/an, and (in some contexts) some. 'An' and 'a' are modern forms of the Old English 'an', which in Anglian dialects was the number 'one' (compare 'on', in Saxon dialects) and survi Scots as the number 'ane'. Both 'on' (respelled 'one' by the Normans) and 'an' survived into Modern English, with 'one' used as the number and 'an' ('a', before nouns that begin with a consonant sound) as an indefinite article.</p>
            <div class="footer-article">
              <a href="#" class="continue-reading"><span></span>Continue Reading</a>
              <span class="writer">writen by : <b>Walden</b></span>
              <span class="tags">Tags : <a href="#">JAVASCRIPT</a> <a href="#">CSS</a> <a href="#">HTML</a></span>
              <div class="clear"></div>
            </div>
          </article>
          <div class="clear"></div>  
        </div>
		<div id="sidebar-container">
		  <div class="box">
            <div class="sub-box">
              <h4 class="title-box">Stay in Touch</h4>          
              <div class="social">
                <span>7654</span>
                <a href="#">Twitter</a> followers
              </div>
              <div class="social">
                <span>325</span>
                <a href="#">RSS feed</a> subscribers
              </div>
            </div>
            <div class="sub-box">
              <h4 class="title-box">Iphone</h4>
              <ul>
                <li><a href="#">IPod</a></li>
                <li><a href="#">IPad</a></li>
                <li><a href="#">ICloud</a></li>
                <li><a href="#">ITune</a></li>
              </ul>
			</div>
            <div class="balon-kata bottom"><i>Apple in-Ear Hendphone whit Remote and Mic</i></div>
            <h4 id="wgs">@wgs</h4>
          </div>  			 
        </div>
	    <div class="clear"></div>  
      <div id="footer">
        <div class="box">
          <div class="sub-box">
            <h4 class="title-box">About Site</h4>
            <p>'one' (compare 'on', in Saxon dialects) and survi Scots as the number 'ane'. Both 'on' (respelled 'one' by the Normans) and 'an' survived into Modern English, with 'one' used as the number and 'an' ('a', before nouns that begin with a consonant sound) as an indefinite article.</p>
          </div>
        </div>
          <div class="box"> 
            <div class="sub-box">
              <h4 class="title-box">Recent Comments</h4>
              <div class="recent-comment">
                <a href="#">'one' (compare 'on', in Saxon dialects) and survi Scots as the number.....</a>
                <span><b>Comment Author</b>, 10-03-2013</span>
              </div>
              <div class="recent-comment">
                <a href="#">'one' (compare 'on', in Saxon dialects) and survi Scots as the number.....</a>
                <span><b>Comment Author</b>, 10-03-2013</span>
              </div>
              <div class="recent-comment">
                <a href="#">'one' (compare 'on', in Saxon dialects) and survi Scots as the number.....</a>
                <span><b>Comment Author</b>, 10-03-2013</span>
              </div>
              <div class="recent-comment">
                <a href="#">'one' (compare 'on', in Saxon dialects) and survi Scots as the number.....</a>
                <span><b>Comment Author</b>, 10-03-2013</span>
              </div>
            </div>  
          </div>
          <div class="box">
            <div class="sub-box">
              <h4 class="title-box">Popular Post</h4>
              <ul>
                <li><a href="#">Marcury fre Baklit dispkay</a></li>
                <li><a href="#">PT.Walden Global Service</a></li>
                <li><a href="#">survived into Modern English</a></li>
                <li><a href="#">PointBlank</a></li>
              </ul>
            </div>  
          </div>
        <div class="clear"></div>
        <h5>Copy @ 2013 <b>PT.Walden Global Service</b> All Right Reserverd</h5>
        </div>
      </div>
    </div>
  </div>           
</body>
</html>