<!DOCTYPE html>
<head>
<title>Exercise 5</title>
<meta charset="utf-8" />
<meta name="Keywords" content="Exercise 5" />
<meta name="Description" content="Exercise 5"/>
<meta name="author" content="Walden Global Service">
<link href="960gs/960.css" rel="stylesheet" type="text/css">
<link href="960gs/reset.css" rel="stylesheet" type="text/css">
<link href="960gs/text.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container_12">
    <div class="grid_12">
      <div class="grid_6">
        <img id="logo" src="image/logo.png" alt="logo">
      </div>
      <div class="grid_3 box">
        <span id="contact"><a href="#">Perjanjian Anggota </a>|<a href="#"> Hubungi Kami</a></span>
        <div id="register">
         <h2>Belum Terdaftar ?</h2>
         <p>Segera mendaftar dan anda akan mendapatkan voucher untuk setiap survei yang diikuti.</p>
         <a href="#">Daftar Sekarang</a>
        </div>
      </div>
      <form>
        <div class="grid_3">
          <span>Email : </span><input type="text" name="email">
        </div>
        <div class="grid_3">
          <span>Sandi :</span><input type="text" name="email">
        </div>
        <div class="grid_1">
          <input id="btn-login" type="button" value="Masuk">
        </div>
      </form>
      <div class="grid_1">
        <a href="#">LupaSandi?</a>
      </div>
      <div class="clear"></div>	
    </div>
    <div class="clear"></div>
    <div class="grid_12 nontification"><span>Email atau Sandi yang anda masukan salah</span></div>
    <div class="clear"></div>
  </div>
  <nav id="navigation">
    <ul>
      <li><a href="#">Halaman Muka</a></li>
      <li><a href="#">Pengumuman Terbaru</a></li>
      <li><a href="#">Tentang ISISURVEY</a></li>
      <li><a href="#">Tentang ISI-POINT</a></li>	
      <li><a href="#">FAQ/Bantuan</a></li>     
    </ul>
  </nav>

  <div class="container_12">
    <div class="grid_8">
      <h2> Tentang ISISURVEY</h2>
      <ul>
        <li class="list_content">ISISURVEY adalah layanan online sebuah perusahaan marketing riset dimana konsumen dari seluruh indonesia dapat ikut ambil bagian dalam survey mengenai Anda dan kebiasaan sehari-hari Anda.</li>
        <li class="list_content">Anggota dapat mengisi survey/polling yang di berikan oleh ISISURVEY sambil mengumpulkan ISI-Poin yang dapat di tukarkan dengan voucher.</li>
        <li class="list_content">Keanggotaan bersifat gratis.</li>
        <li class="list_content">Dalam pengembangan ISISURVEY, Anda adalah tolak ukurnya. Partisipasi, gagasan dan pandangan Anda menjadikan ISISURVEY sebagai sumber berharga untuk mendapatkan umpanbalik dari konsumen.</li>
      </ul>
      <div id="social">
        <a href="#"><img src="image/facebook.png" alt=""></a>
        <a href="#"><img src="image/twitter.png" alt=""></a>
      </div>
    </div>
    <div class="grid_4 box2">
      <div id="head-notice">
        <img src="image/suara.png" alt=""> 
        <h4>Pengumuman Terbaru</h4>
      </div>
      <div id="notice-list">
        <ul>
          <li><span>10 Dec 2010</span><a href="#">Server site maintanace</a></li>
          <li><span>10 Dec 2010</span><a href="#">Server site maintanace</a></li>
          <li><span>10 Dec 2010</span><a href="#">Server site maintanace</a></li>
          <li><span>10 Dec 2010</span><a href="#">Server site maintanace</a></li>
        </ul>
      </div>
      <a href="#" id="more">Selengkapnya</a>
    </div>
    <div class="clear"></div>
    <div class="grid_4 box3">
      <div><h3>Cara Kerja</h3><img src="image/setting.png" alt=""><div class="clear"></div> </div> 
	  <p>ISISURVEY adalah layanan online sebuah perusahaan marketing riset dimana konsumen dari seluruh indonesia dapat ikut ambil bagian dalam survey mengenai Anda dan kebiasaan sehari-hari Anda.</p>
    </div>
    <div class="grid_4 box3">
      <div><h3>Tentang ISI-POINT</h3><img src="image/ip.png" alt="" height="46"><div class="clear"></div> </div>
	  <p>ISISUzRVEY adalah layanan online sebuah perusahaan marketing riset dimana konsumen dari seluruh indonesia dapat ikut ambil bagian dalam survey mengenai Anda dan kebiasaan sehari-hari Anda.</p>
    </div>
    <div class="grid_4 box3">
      <div><h3>Perjanjian Keanggotaan</h3><img src="image/kerja.png" alt=""><div class="clear"></div> </div>
	  <p>ISISURVEY adalah layanan online sebuah perusahaan marketing riset dimana konsumen dari seluruh indonesia dapat ikut ambil bagian dalam survey mengenai Anda dan kebiasaan sehari-hari Anda.</p>
    </div>
    <div class="clear"></div>
  </div>
<footer id="footer">
  <div class="container_12">
    <span id="address">Copyright 2010 <b>ISISURVEY</b> | Pulo Gadung Trade Center, Jl. Raya Bekasi Blok C No.23 Jakarta 13920 Indonesia |  Telp : 021.46820063 | Costumer@ISISURVEY.com</span>
  </div>
</footer>
</body>
</html>
