<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Excrcise_2</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="home" data-speed="10" data-type="background">
    	<div id="html">
        </div>
        <div id="logo">
        	<img src="image/Frisian_Flag.png" alt="logo" width="191" height="192" />	
        </div>
    </section>      
    <section id="audio" data-speed="10" data-type="background">
		<div class="sidebar">
            <div class="artikel-wraper">
                <div class="judul">
                    <h1>Audio</h1>
                    <div class="artikel">
                        <p>Closehead dibentuk pada tanggal 18 Januari 1997 , bermula dari ide sekelompok anak muda penuh semangat yang menyukai musik yang beraliran Melodic Punk, maka terbentuklah sebuah band yang bernama Closehead. Pada awal terbentuknya Closehead, banyak dipengaruhi oleh band-band luar yang bergenre Melodic Punk seperti Not Available, MXPX, Blink 182, dan band lainnya. Seiring dengan berjalannya waktu, Closehead mulai menciptakan lagu-lagunya sendiri dengan harapan semua orang dapat menerima lagu-lagu yang mereka ciptakan.</p>
                        <ol>
                            <li>closehead - menjelang hilang.mp3</li>
                            <li>closehead - aduh.mp3</li>
                            <li>closehead - dimana kau (akustik).mp3</li>
                            <li>Closehead - Mati Rasa.mp3</li>
                            <li>Closehead - Kekasih Sejatiku Adalah Kesunyian.mp3</li>
                            <li>Closehead - Kedamaian.mp3</li>
                            <li>Closehead - Jalan Pulang.mp3</li>
                            <li>Closehead - Kampang.mp3</li>
                            <li>Closehead - Menunggu Bintang Terang.mp3</li>
                            <li>Closehead - Berdiri Teman.mp3</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="media">
        	<audio autoplay="autoplay" controls="controls">
            	<source src="musik.mp3"/>
            </audio>
        </div>
    </section>
    <section id="video" data-speed="10" data-type="background">
    	<div class="sidebar">
            <div class="artikel-wraper">
                <div class="judul">
                    <h1>Video</h1>
                    <div class="artikel">
                        <p>Closehead dibentuk pada tanggal 18 Januari 1997 , bermula dari ide sekelompok anak muda penuh semangat yang menyukai musik yang beraliran Melodic Punk, maka terbentuklah sebuah band yang bernama Closehead. Pada awal terbentuknya Closehead, banyak dipengaruhi oleh band-band luar yang bergenre Melodic Punk seperti Not Available, MXPX, Blink 182, dan band lainnya. Seiring dengan berjalannya waktu, Closehead mulai menciptakan lagu-lagunya sendiri dengan harapan semua orang dapat menerima lagu-lagu yang mereka ciptakan.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="media">
      		<video poster="image/Chrome(1).png" controls>
            	<source src="source/Chrome_ImF.webm" type="video/webm"/>
            </video>
        </div>
    </section>


    <section id="last" data-speed="10" data-type="background">
        <div id="wraper-thanks">
        	<img src="image/thank-you-different-languages.png" alt="thankyou" width="841" height="526" />
        </div>
    </section>
    
    
</body>
</html>
