<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sam_Fajar_M</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="page">
	<div id="header">
    	<div id="logo">
        	<img src="Image/logo.png" alt="img" height="85" width="65" />
        </div>
        <div id="lc">
        	<div>
            Language: 
            	<select name="lenguage">
                	<option value="Indoenesia">Indoenesia</option>
                    <option value="Inggris">English</option>
                </select>
            </div>
            
            <div>
            Currencies:  
            	<select name="lenguage">
                	<option value="Rupiah">Rupiah</option>
                    <option value="Dollar">USD</option>
                </select>
            </div>
        </div>
    </div>
    
	<div id="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Special</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Contact</a></li>
            </ul>   
    </div>
    
    <div id="conntent">
  		<div id="sidebar">
        	<div id="login">
            	<div>
            	<h4>Login</h4>
                </div>
                <table id="tabellog">
                      <tr>
                        <th scope="row">Username</th>
                        <td>:</td>
                        <td><input type="text" name="user" /></td>
                      </tr>
                      <tr>
                        <th scope="row">Password</th>
                        <td>:</td>
                        <td><input type="text" name="pass" /></td>
                      </tr>
                      <tr>
                        <th colspan="3" scope="row">
                        	<input type="submit" value="Login"/>
                            <input type="submit" value="Sign up"/>
                        </th>
                      </tr>
                </table>
            </div>
            <div id="category">
            	<div id="categorytext">
                	<h4>Category</h4>
                </div>
                <ul>
                	<li>Fashion
                    	<ul>
                          <li><a href="#">Baby Chlotes</a></li>
                          <li><a href="#">Night Dress</a></li>
                          <li><a href="#">T-Shirt</a></li>
                        </ul>
                    </li>
                        
                    <li>Gadget
                    	<ul>
                          <li><a href="#">Blackberry</a></li>
                          <li><a href="#">Handphone</a></li>
                          <li><a href="#">Laptop</a></li>
                        </ul>
                     </li>
                    <li>Book
                    	<ul>
                          <li><a href="#">Novel</a></li>
                          <li><a href="#">Comic</a></li>
                          <li><a href="#">Ensiklopedia</a></li>
                        </ul>
                    </li>
                </ul>
        	</div>
    	</div>
        <div class="artikel">
        	<h4>About <span style="color:#56DAE9">Shop</span></h4>
            <p>Bruno Monsaingeon is not only one of the most outstanding music film directors but also a passionate violinist, writer and a great devotee of languages, as he is fluent in English and Russian and also able to easily communicate in German and Italian alongside his mother tongue French. In order to receive the most personal and individual result he takes as much time as he needs to prepare and shoot his films, which are always shot in the first language of his portrayed artists. With their trust they give rise to highly personal, insightful and atmospherically rich testimonies of themselves and particularly of their thoughts and its contemporary historical background. </p>
        </div>
		<div class="artikel">
        	<h4>Futured <span style="color:#81E8F3;">Product</span></h4>
              <div id="all">
                	View All Future
              </div>
              <div class="item">
              	<img src="Image/images.png" alt="item" width="127" height="92" />
                <table class="tabelitem">
                  <tr>
                    <th scope="row">Name</th>
                    <td >:</td>
                    <td class="tditem" >&nbsp;</td>
                  </tr>
                  <tr>
                    <th scope="row">Price</th>
                    <td>:</td>
                    <td class="tditem">&nbsp;</td>
                  </tr>
                </table>
                <div class="detail">
                	Detail
                </div>
      		 </div>
             <div class="item">
              	<img src="Image/images.png" alt="item" width="127" height="92" />
                <table class="tabelitem">
                  <tr>
                    <th scope="row">Name</th>
                    <td >:</td>
                    <td class="tditem" >&nbsp;</td>
                  </tr>
                  <tr>
                    <th scope="row">Price</th>
                    <td>:</td>
                    <td class="tditem">&nbsp;</td>
                  </tr>
                </table>
                <div class="detail">
                	Detail
                </div>
      		 </div>
             <div class="item">
              	<img src="Image/images.png" alt="item" width="127" height="92" />
                <table class="tabelitem">
                  <tr>
                    <th scope="row">Name</th>
                    <td >:</td>
                    <td class="tditem" >&nbsp;</td>
                  </tr>
                  <tr>
                    <th scope="row">Price</th>
                    <td>:</td>
                    <td class="tditem">&nbsp;</td>
                  </tr>
                </table>
                <div class="detail">
                	Detail
                </div>
      		 </div>
             <div class="item">
              	<img src="Image/images.png" alt="item" width="127" height="92" />
                <table class="tabelitem">
                  <tr>
                    <th scope="row">Name</th>
                    <td >:</td>
                    <td class="tditem" >&nbsp;</td>
                  </tr>
                  <tr>
                    <th scope="row">Price</th>
                    <td>:</td>
                    <td class="tditem">&nbsp;</td>
                  </tr>
                </table>
                <div class="detail">
                	Detail
                </div>
      		 </div>
             <div class="item">
              	<img src="Image/images.png" alt="item" width="127" height="92" />
                <table class="tabelitem">
                  <tr>
                    <th scope="row">Name</th>
                    <td >:</td>
                    <td class="tditem" >&nbsp;</td>
                  </tr>
                  <tr>
                    <th scope="row">Price</th>
                    <td>:</td>
                    <td class="tditem">&nbsp;</td>
                  </tr>
                </table>
                <div class="detail">
                	Detail
                </div>
      		 </div> 
             <div class="item">
              	<img src="Image/images.png" alt="item" width="127" height="92" />
                <table class="tabelitem">
                  <tr>
                    <th scope="row">Name</th>
                    <td >:</td>
                    <td class="tditem" >&nbsp;</td>
                  </tr>
                  <tr>
                    <th scope="row">Price</th>
                    <td>:</td>
                    <td class="tditem">&nbsp;</td>
                  </tr>
                </table>
                <div class="detail">
                	Detail
                </div>
      		 </div>
             <div class="item">
              	<img src="Image/images.png" alt="item" width="127" height="92" />
                <table class="tabelitem">
                  <tr>
                    <th scope="row">Name</th>
                    <td >:</td>
                    <td class="tditem" >&nbsp;</td>
                  </tr>
                  <tr>
                    <th scope="row">Price</th>
                    <td>:</td>
                    <td class="tditem">&nbsp;</td>
                  </tr>
                </table>
                <div class="detail">
                	Detail
                </div>
      		 </div>
             <div class="item">
              	<img src="Image/images.png" alt="item" width="127" height="92" />
                <table class="tabelitem">
                  <tr>
                    <th scope="row">Name</th>
                    <td >:</td>
                    <td class="tditem" >&nbsp;</td>
                  </tr>
                  <tr>
                    <th scope="row">Price</th>
                    <td>:</td>
                    <td class="tditem">&nbsp;</td>
                  </tr>
                </table>
                <div class="detail">
                	Detail
                </div>
      		 </div> 
             	<div id="last">
          		Latest Article From Budies
           		 </div>
                 
                 <div class="post">
                 <p>"Bruno Monsaingeon is not only one of the most outstanding music film directors but also a passionate" <a href="#">read more</a></p>
                 </div>
                                  <div class="post">
                 <p>"Bruno Monsaingeon is not only one of the most outstanding music film directors but also a passionate" <a href="#">read more</a></p>
                 </div>
                                  <div class="post">
                 <p>"Bruno Monsaingeon is not only one of the most outstanding music film directors but also a passionate" <a href="#">read more</a></p>
                 </div>
                                  <div class="post">
                 <p>"Bruno Monsaingeon is not only one of the most outstanding music film directors but also a passionate" <a href="#">read more</a></p>
                 </div>
          </div>
          </div>
          	<div id="navi-botom">
            	<div>
                    <ul>
                         <li><a href="#">Home</a></li>
                        <li><a href="#">What's New</a></li>
                        <li><a href="#">Special</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>  
         </div>      
      </div>
</body>
</html>
