<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="Keywords" content="Exercise_4" />
<meta name="Description" content="Exercise_4" />
<meta name="author" content="Walden Global Service">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exercise_4</title>
<link href="960gs/960.css" rel="stylesheet" type="text/css" />
<link href="960gs/reset.css" rel="stylesheet" type="text/css" />
<link href="960gs/text.css" rel="stylesheet" type="text/css" />	
<link href="css/style 4.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container_12">
  <div class="grid_12">
    <img src="images/04232455518l.png" alt="logo" />
    <div id="nav-container">
      <span><a href="#"> Home </a></span>|<span><a href="#"> News </a></span>|<span><a href="#"> Event </a></span>|<span><a href="#"> Gallery </a></span>
    </div>
  </div>
  <div class="clear"></div>
  <div class="grid_8 box">
    <article class="news">
      <h2>Judul Berita</h2>
      <span class="date-headline"><b>January 29, 2010</b></span>
      <img src="images/04232455518l.png" alt="image">
      <p>lorem ipsum lorem ipsum lorem ipsum lorem 
               ipsum lorem ipsum lorem ipsum lorem ipsum 
               lorem ipsum lorem ipsum lorem ipsumlorem 
               lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
               lorem ipsumlorem ipsumlorem ipsum ipsum Distributions are a collection of pre-configured themes and modules for feature-rich web sites giving you a head start on building your site. Build your own online communities, media portal, online store, and more!
               Distributions are a collection of pre-configured themes and modules for feature-rich web sites giving you a head start on building your site. Build your own online communities, media portal, online store, and more!</p>
      <span><a href="#">Read More ></a></span>
    </article>
    <span id="list">5 List Berita Terbaru</span>
    <article class="news">
      <h3>Judul Berita</h3>
      <span class="date-list">January 29, 2010</span>
      <p>lorem ipsum lorem ipsum lorem ipsum lorem 
               ipsum lorem ipsum lorem ipsum lorem ipsum 
               lorem ipsum lorem ipsum lorem ipsumlorem 
               lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
               lorem ipsumlorem ipsumlorem ipsum ipsum Distributions are a collection</p>
      <span><a href="#">Read More ></a></span>
    </article>
    <article class="news">
      <h3>Judul Berita</h3>
      <span class="date-list">January 29, 2010</span>
      <p>lorem ipsum lorem ipsum lorem ipsum lorem 
               ipsum lorem ipsum lorem ipsum lorem ipsum 
               lorem ipsum lorem ipsum lorem ipsumlorem 
               lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
               lorem ipsumlorem ipsumlorem ipsum ipsum Distributions are a collection</p>
      <span><a href="#">Read More ></a></span>
    </article>
  </div>
  <div class="grid_4 box">
    <img id="banner" src="images/04232455518l.png" alt="images">
    <span id="list-event">10 List Event Terbaru</span>
    <div class="event">
      <img class="img-event" src="images/04232455518l.png" alt="images">
      <h3>Nama Event</h3>
      <span>Dimna, January 29, 2010 jam : 00:00</span>
      <p>Loren ipsum doler sit amet, consectetur</p>
      <span><a href="#">read more ></a></span>
      <div class="clear"></div>
    </div>
    <div class="event">
      <img class="img-event" src="images/04232455518l.png" alt="images">
      <h3>Nama Event</h3>
      <span>Dimna, January 29, 2010 jam : 00:00</span>
      <p>Loren ipsum doler sit amet, consectetur</p>
      <span><a href="#">read more ></a></span>
      <div class="clear"></div>
    </div>
    <div class="event">
      <img class="img-event" src="images/04232455518l.png" alt="images">
      <h3>Nama Event</h3>
      <span>Dimna, January 29, 2010 jam : 00:00</span>
      <p>Loren ipsum doler sit amet, consectetur</p>
      <span><a href="#">read more ></a></span>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="grid_12 box">
    <footer id="footer">
	  <span id="copyright">Copyright (c) 2010</span>
      <span id="nav-bottom"><a href="#"> Home </a>|<a href="#"> News </a>|<a href="#"> Event </a>|<a href="#"> Gallery </a></span>
	</footer>
  </div>	  
</div>
</body>
</html>
